graph LR
    Base["Base Provider<br>fromClass Logger"]
    Args["Args Provider<br>args '/config.json'"]
    Singleton["Singleton Provider<br>cache instance"]
    Visibility["Visibility Provider<br>scopeAccess rule"]
    Lazy["Lazy Provider<br>deferred creation"]
    
    Base -->|pipe args| Args
    Args -->|pipe singleton| Singleton
    Singleton -->|pipe scopeAccess| Visibility
    Visibility -->|pipe lazy| Lazy
    
    Lazy -->|final| Final["Final Provider"]
    
    style Base fill:#e1e4e8
    style Args fill:#c6e48b
    style Singleton fill:#7bc96f
    style Visibility fill:#239a3b
    style Lazy fill:#196127
    style Final fill:#0366d6,color:#fff

