graph TB
    Container[Container]
    Provider[IProvider]
    Injector[IInjector]
    Registration[IRegistration]
    Scope[Container Scope]
    
    Container -->|uses| Provider
    Container -->|uses| Injector
    Container -->|creates| Scope
    Registration -->|creates| Provider
    Container -->|manages| Registration
    
    Provider -->|resolves| Instance[Instance]
    Injector -->|injects| Instance
    
    style Container fill:#0366d6,color:#fff
    style Provider fill:#28a745,color:#fff
    style Injector fill:#ffc107,color:#000
    style Registration fill:#17a2b8,color:#fff
    style Scope fill:#6f42c1,color:#fff
    style Instance fill:#dc3545,color:#fff

