flowchart TD
    Create([Create new Container as Scope<br/>with parent reference]) --> CopyHooks[Copy hooks<br/>onConstruct, onDispose]
    CopyHooks --> GetRegs[Get all registrations<br/>parent + current scope]
    GetRegs --> Apply[Apply registration to new scope]
    Apply --> AddScope[Add scope to<br/>scopes list]
    AddScope --> Return([Return new scope])

    classDef startEnd fill:#64748b,stroke:#475569,color:#fff
    classDef process fill:#3b82f6,stroke:#2563eb,color:#fff
    classDef action fill:#8b5cf6,stroke:#7c3aed,color:#fff

    class Create,Return startEnd
    class CopyHooks,GetRegs,AddScope process
    class Apply action

