flowchart TB
    subgraph Scenario1["❌ Parent → Child (FAILS)"]
        direction TB
        P1[Parent Scope<br/>tag: 'parent']
        C1[Child Scope<br/>tag: 'child']

        SA1["Service A<br/>scope: parent only<br/>needs Service B"]
        SB1["Service B<br/>scope: child only"]

        P1 -.contains.-> SA1
        C1 -.contains.-> SB1
        P1 -->|parent of| C1

        R1_1["1️⃣ Resolve Service A"]
        R1_2["2️⃣ A's context = Parent"]
        R1_3["3️⃣ A needs B"]
        R1_4["4️⃣ Search: Parent → EmptyContainer"]
        R1_5["❌ B not found<br/>DependencyNotFoundError"]

        R1_1 --> R1_2 --> R1_3 --> R1_4 --> R1_5

        style P1 fill:#3d2a1f,stroke:#ff6e40,stroke-width:2px,color:#fff
        style C1 fill:#1a2332,stroke:#4fc3f7,stroke-width:2px,color:#fff
        style SA1 fill:#4a2622,stroke:#ff5252,stroke-width:2px,color:#fff
        style SB1 fill:#1e3a5f,stroke:#42a5f5,stroke-width:2px,color:#fff
        style R1_5 fill:#5d1f1f,stroke:#ff5252,stroke-width:3px,color:#ffcdd2
    end

    subgraph Scenario2["✅ Child → Parent (WORKS)"]
        direction TB
        P2[Parent Scope<br/>tag: 'parent']
        C2[Child Scope<br/>tag: 'child']

        SA2["Service A<br/>scope: parent only"]
        SB2["Service B<br/>scope: child only<br/>needs Service A"]

        P2 -.contains.-> SA2
        C2 -.contains.-> SB2
        P2 -->|parent of| C2

        R2_1["1️⃣ Resolve Service B"]
        R2_2["2️⃣ B's context = Child"]
        R2_3["3️⃣ B needs A"]
        R2_4["4️⃣ Search: Child → Parent"]
        R2_5["✅ A found in Parent<br/>Success"]

        R2_1 --> R2_2 --> R2_3 --> R2_4 --> R2_5

        style P2 fill:#3d2a1f,stroke:#ff6e40,stroke-width:2px,color:#fff
        style C2 fill:#1a2332,stroke:#4fc3f7,stroke-width:2px,color:#fff
        style SA2 fill:#4a2622,stroke:#ff5252,stroke-width:2px,color:#fff
        style SB2 fill:#1e3a5f,stroke:#42a5f5,stroke-width:2px,color:#fff
        style R2_5 fill:#1f3d1f,stroke:#66bb6a,stroke-width:3px,color:#a5d6a7
    end

    style Scenario1 fill:#1a1a1a,stroke:#f44336,stroke-width:3px,color:#fff
    style Scenario2 fill:#1a1a1a,stroke:#4caf50,stroke-width:3px,color:#fff
